spring.datasource.url=jdbc:${JDBC_DATABASE_URL}


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e9885eea78890d10ed3c1bbfb6ecde71
trello.app.token=ATTAd4789935e8d9b3a17e254576dd0946644383d3f9107212f0bfcc0a329b8e9bdcF96A3BFC
trello.user.username=krzysztofserafin2

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true