spring.datasource.url=jdbc:mysql://localhost:33060/tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=krzysztof
spring.datasource.password=gotowery1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
