spring.datasource.url=jdbc:mysql://localhost:3306/tasks?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Gotowery1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e9885eea78890d10ed3c1bbfb6ecde71
trello.app.token=ATTAd4789935e8d9b3a17e254576dd0946644383d3f9107212f0bfcc0a329b8e9bdcF96A3BFC
trello.user.username=krzysztofserafin2

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=serakrzysztof@gmail.com

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.administrator.email=john.doe@test.com
info.administrator.address.street=Super Cool Street
info.administrator.address.number=42
info.administrator.company.name=TaskCrudAppCreator
info.administrator.company.goal=Our goal is to make the world a better place!
info.administrator.company.email=tasks@crud.com
info.administrator.company.phone=744489230

#ADMINISTRATION
admin.name=Kodilla User

# COMPANY DETAILS
info.company.name=ABCDEFG
info.company.goal=FSADASDA
info.company.email=tasks@crud.com
info.company.phone=744489230
